<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=add-recipe.html, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>my-recipe-book</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="add-recipe.html">Add Recipe</a></li>
      <li><a href="recipe-list.html">Recipe List</a></li>
    </ul>
  </nav>
  <header>
    <h1>Welcome to My Recipe Book</h1>
    <p>Explore delicious recipes for every occasion!</p>
  </header>

  <!-- Recipe of the Day -->
  <section>
    <h2>Recipe of the Day: Chocolate Cake</h2>
    <p>A rich, moist chocolate cake perfect for any celebration.</p>
    <img src="images/choclate-cake1.webp" alt="Chocolate Cake" width="300">
    <img src="images/chocalte-cake.webp" alt="Chocolate Cake" width="300">
    <img src="images/choclate-cake2.webp" alt="Chocolate Cake" width="300">
    <p><a href="recipe-details.html">View Full Recipe</a></p>
  </section>

  <!-- Featured Categories -->
  <section>
    <h3>Featured Categories</h3>
    <ul>
      <li><a href="#">Desserts</a></li>
      <li><a href="#">Quick Meals</a></li>
    </ul>
  </section>
</body>

</html>